from turtle import *
from random import randint
from time import sleep

t = Turtle()
t.color('teal')
t.penup()
t.shape('turtle')

t.points = 0

def a():
  while True:
    x = randint(-200, 200)
    y = randint(-200, 200)
    t.goto(x,y)
    sleep(1)

def catch(x, y):
    t.write('ой!', font=('', 10, 'normal'))
    t.fd(20)
    t.points = t.points + 1
    if t.points>=5:
      t.goto(0,0)
      t.write('Победа!',font=('Arial', 12, 'bold'))
      t.hideturtle()
      
    
      

t.onclick(catch)
a()
